Manifest-Version: 1.0
Main-Class: springweb_lalala
Class-Path: tomcat-embed-websocket-8.5.29.jar tomcat-embed-core-8.5.29.j
 ar classmate-1.3.4.jar spring-context-5.0.5.RELEASE.jar spring-aop-5.0.
 5.RELEASE.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar spring-expre
 ssion-5.0.5.RELEASE.jar spring-boot-starter-json-2.0.1.RELEASE.jar logb
 ack-classic-1.2.3.jar tomcat-embed-el-8.5.29.jar jackson-module-paramet
 er-names-2.9.5.jar jboss-logging-3.3.2.Final.jar hibernate-validator-6.
 0.9.Final.jar spring-boot-starter-2.0.1.RELEASE.jar jul-to-slf4j-1.7.25
 .jar spring-boot-autoconfigure-2.0.1.RELEASE.jar spring-core-5.0.5.RELE
 ASE.jar validation-api-2.0.1.Final.jar jackson-datatype-jsr310-2.9.5.ja
 r slf4j-api-1.7.25.jar spring-beans-5.0.5.RELEASE.jar spring-webmvc-5.0
 .5.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar spring-boot-starter-web-
 2.0.1.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar log4j-to-slf4j-2.10.0.ja
 r jackson-databind-2.9.5.jar jackson-annotations-2.9.0.jar spring-boot-
 2.0.1.RELEASE.jar snakeyaml-1.19.jar spring-boot-starter-logging-2.0.1.
 RELEASE.jar spring-web-5.0.5.RELEASE.jar logback-core-1.2.3.jar jackson
 -core-2.9.5.jar log4j-api-2.10.0.jar javax.annotation-api-1.3.2.jar

